#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sdevkule
HostName                       lab01.ece.stonybrook.edu
ProcessIdentifier              7043
ProcessCreationTime_UTC        1512698906
ProcessCreationTime_Readable   Thu Dec  7 21:08:26 2017 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/home5/sdevkule/ese555/ESE537tut1/DFF/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Dec  7 22:18:27 2017 EST
