#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sdevkule
HostName                       lab01.ece.stonybrook.edu
ProcessIdentifier              11475
ProcessCreationTime_UTC        1512752507
ProcessCreationTime_Readable   Fri Dec  8 12:01:47 2017 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/home5/sdevkule/ese555/ESE537tut1/finalfinal/layout/layout.oa.cdslck
TimeEditLocked                 Fri Dec  8 12:13:20 2017 EST
