#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sdevkule
HostName                       lab07.ece.stonybrook.edu
ProcessIdentifier              6228
ProcessCreationTime_UTC        1507564756
ProcessCreationTime_Readable   Mon Oct  9 11:59:16 2017 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/home5/sdevkule/ese555/ESE537tut1/Xor/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Oct  9 12:47:18 2017 EDT
